{\rtf1\ansi\ansicpg1254\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
\
\
def normalize_columns(df):\
    """\
    Kolon isimlerini standart hale getirir.\
    \'d6rn:\
    'kitle inhouse' -> 'kitle_inhouse'\
    'INH Total' -> 'inh_total'\
    """\
    df = df.copy()\
    df.columns = (\
        df.columns\
        .str.strip()\
        .str.lower()\
        .str.replace(" ", "_", regex=False)\
    )\
    return df\
\
\
def parse_shift_times(shift_value):\
    """\
    '07:00-16:00' gibi bir SHIFT de\uc0\u287 erini start ve end olarak b\'f6ler.\
    """\
    start_time, end_time = str(shift_value).split("-")\
    return start_time.strip(), end_time.strip()\
\
\
def prepare_shift_data_for_ortools(shift_df):\
    """\
    Wide shift demand tablosunu OR-Tools i\'e7in long formata \'e7evirir.\
\
    Input:\
        TARIH\
        SHIFT\
        kitle inhouse\
        gold\
        kurumsal\
\
    Output:\
        date\
        shift_id\
        shift_start\
        shift_end\
        shift_start_dt\
        shift_end_dt\
        duration_minutes\
        skill_group\
        required_count\
    """\
\
    df = normalize_columns(shift_df)\
\
    # Tarih format\uc0\u305 \
    df["date"] = pd.to_datetime(df["tarih"]).dt.date\
\
    # SHIFT kolonundan ba\uc0\u351 lang\u305 \'e7 ve biti\u351  saatlerini \'e7\u305 kar\
    df[["shift_start", "shift_end"]] = df["shift"].apply(\
        lambda x: pd.Series(parse_shift_times(x))\
    )\
\
    # Datetime ba\uc0\u351 lang\u305 \'e7\
    df["shift_start_dt"] = pd.to_datetime(\
        df["date"].astype(str) + " " + df["shift_start"]\
    )\
\
    # Datetime biti\uc0\u351 \
    df["shift_end_dt"] = pd.to_datetime(\
        df["date"].astype(str) + " " + df["shift_end"]\
    )\
\
    # Geceye sarkan shiftler i\'e7in:\
    # \'d6rn 17:00-01:00 ise end ertesi g\'fcn olmal\uc0\u305 \
    df.loc[\
        df["shift_end_dt"] <= df["shift_start_dt"],\
        "shift_end_dt"\
    ] = df["shift_end_dt"] + pd.Timedelta(days=1)\
\
    # Shift s\'fcresi\
    df["duration_minutes"] = (\
        (df["shift_end_dt"] - df["shift_start_dt"])\
        .dt.total_seconds() // 60\
    ).astype(int)\
\
    # OR-Tools taraf\uc0\u305 nda kullanaca\u287 \u305 m\u305 z unique shift id\
    df["shift_id"] = (\
        df["date"].astype(str)\
        + "_"\
        + df["shift_start"]\
        + "_"\
        + df["shift_end"]\
    )\
\
    # Sadece inhouse ilgilendi\uc0\u287 imiz kolonlar\
    demand_columns = \{\
        "kitle_inhouse": "kitle",\
        "gold": "gold",\
        "kurumsal": "kurumsal"\
    \}\
\
    rows = []\
\
    for _, row in df.iterrows():\
        for col_name, skill_group in demand_columns.items():\
            required_count = int(row[col_name])\
\
            if required_count > 0:\
                rows.append(\{\
                    "date": str(row["date"]),\
                    "shift_id": row["shift_id"],\
                    "shift_start": row["shift_start"],\
                    "shift_end": row["shift_end"],\
                    "shift_start_dt": row["shift_start_dt"],\
                    "shift_end_dt": row["shift_end_dt"],\
                    "duration_minutes": row["duration_minutes"],\
                    "skill_group": skill_group,\
                    "required_count": required_count\
                \})\
\
    shift_demand_long_df = pd.DataFrame(rows)\
\
    return shift_demand_long_df}